<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman Demo</title>

    <style>
        body{
            background-color: black;
            margin: 0px;
        }
        .row{
            height: 20px;
        }
        .empty{
            background: none;
        }

        .row div{
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        .brick{
            background-color: blue;
        }

        .coin{
            background: url('Coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .cherry{
            background: url('cherry.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #pacman{
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            height: 20px;
            width: 20px;
        }

        #ghost{
            background: url('ghost.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            height: 20px;
            width: 20px;
        }

        #score{
            height: 40px;
            width: 40px;
            border: 1px solid white;
            color: white;
            padding: 7px;
            text-align: center;
            margin-top: 10px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    
    <div id="world"></div>
    <div id="pacman"></div>
    <div id="score">0</div>
    <div id ="ghost"></div>
    
    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,1,1,1,2],
            [2,0,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2],
            [2,2,2,2,2,2,2,2,2,2,2],
            [2,2,2,2,2,2,2,2,2,2,2],
            [2,2,2,2,2,2,2,2,2,2,2]
        ];

        var score = 0;

        var pacman = {
            x: 1,
            y: 1,
            rotation: 0
        };

        var ghost = {
            x: 4,
            y: 4
        };

        function randWorld(){
            var retVal = Math.ceil(Math.random()*10);
    
            if(retVal <= 4){
                retVal = 1;
            }
            else if(retVal <= 6){
                retVal = 0;
            }
            else if(retVal <=8){
                retVal = 3;
            }
            else{
                retVal = 2;
            }
            return retVal;
        }

        function createWorld(){
            for(var i = 0; i < world.length; i++){
                for(var j = 0; j < world[i].length; j++){

                    if( i == 0 || j == 0 || i == world.length -1 || j == world[i].length - 1){
                        world[i][j] = 2;
                    }
                    else{
                        world[i][j] = randWorld();
                    }
                }
            }
        }

        function displayWorld(){
            var output = '';

            for(var i = 0; i < world.length; i++){
                output += "<div class='row'>";
                for(var j = 0; j < world[i].length; j++){
                    if(world[i][j] == 2){
                        output += "<div class='brick'></div>";
                    }
                    else if(world[i][j] == 1){
                        output += "<div class='coin'></div>";
                    }
                    else if(world[i][j] == 0){
                        output += "<div class='empty'></div>";
                    }
                    else if(world[i][j] == 3){
                        output += "<div class='cherry'></div>";
                    }
                }
                output += "</div>";
            }
            document.getElementById("world").innerHTML = output;
        }
 
        function displayPacman(){
            document.getElementById("pacman").style.left = pacman.x*20 + "px";
            document.getElementById("pacman").style.top = pacman.y*20 + "px";
            document.getElementById("pacman").style.transform = "rotate(0deg)";
            document.getElementById("pacman").style.transform = "rotate(" + pacman.rotation + "deg)";
        }

        function displayGhost(){
            document.getElementById("ghost").style.left = ghost.x*20 + "px";
            document.getElementById("ghost").style.top = ghost.y*20 + "px";
        }

        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }

        function moveGhost(){
            var success = false;
            while(success != true){
                var dir = Math.floor(Math.random()*4);
                switch(dir){
                    case 0: //left
                        if(world[ghost.y][ghost.x - 1] != 2){
                            ghost.x --;
                            success = true;
                            break;
                        }
                    case 1: //right
                        if(world[ghost.y][ghost.x + 1] != 2){
                            ghost.x ++;
                            success = true;
                            break;
                        }
                    case 2: //up
                        if(world[ghost.y - 1][ghost.x] != 2){
                            ghost.y --;
                            success = true;
                            break;
                        }
                    case 3: //down
                        if(world[ghost.y + 1][ghost.x] != 2){
                            ghost.y ++;
                            success = true;
                            break;
                        }            
                }
            }
            displayGhost();
        }

        createWorld();
        displayWorld();
        displayPacman();
        displayGhost();
        displayScore();

        document.onkeydown = function(e){
            var left = pacman.x;
            var top = pacman.y;
            
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){ //left
                pacman.x --;
                pacman.rotation = 180;
            }

            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){ //right
                pacman.x ++;
                pacman.rotation = 0;
            }

            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){//up
                pacman.y --;
                pacman.rotation = 270;
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){//down
                pacman.y ++;
                pacman.rotation = 90;
            }

            if(world[pacman.y][pacman.x] == 1){    
                world[pacman.y][pacman.x] = 0;
                score+=10;
            }

            if(world[pacman.y][pacman.x] == 3){    
                world[pacman.y][pacman.x] = 0;
                score+=50;
            }

            displayWorld();
            displayPacman();
            moveGhost();
            displayScore();
        }
    </script>
</body>
</html>